<html>
<head>
	<meta http-equiv = "Content-Type" content = "text/html; charset=x-sjis">
	<title>Personal Perspective - Squash Frame</title>
	<link
		rel = "stylesheet"
		type = "text/css"
		href = "style.css">
	<script
		language = "JavaScript"
		src = "script.js">
	</script>
</head>
<body>
	<table
		align = left
		vspace = 0
		hspace = 0
		cellpadding = 0
		cellspacing = 0>
		<tr>
			<td
				valign = bottom
				align = center
				height = 100
				nowrap>
				<span class = Title>Personal Perspective</span></br>
				<span class = SubTitle>~ Squash ~</span>
			</td>

			<td
				valign = bottom
				align = center
				height = 100>
				<img
					src = "image/white_dot.gif"
					alt = "White Line"
					height = 1
					width = 200
					border = 0>
			</td>
			<td height = 100></td>
		</tr>
		<tr>
			<td
				align = center
				valign = middle
				colspan = 2>
				<iframe
					style = "height: 350; width: 350"
					frameborder = 0
					marginwidth = 0
					marginheight = 0
					src = "Squash_Body.html">
				</iframe>
			</td>
			<td
				align = left
				valign = top
				rowspan = 2
				nowrap>

				<!-- Return -->
				<p>
					<a
						class = TopText
						onMouseOver = "JavaScript: ChangeFontColor(this)"
						onMouseOut = "JavaScript: ChangeFontColor(this)"
						href = "">
						Return
					</a>
				</p>
			</td>
		</tr>
		<tr>
			<td
				class = TopText
				valign = top
				align = left
				height = 100
				colspan = 2
				nowrap>
				Last update 11/30/1999<br>
				CopyLEFT (C) 1999 
				<a
					onMouseOver = "JavaScript: ChangeFontColor(this)"
					onMouseOut = "JavaScript: ChangeFontColor(this)"
					href = "">
					espio999
				</a></br> 
				I recommend that you should set your monitor 16or 24bit color mode</br>
			</td>
		</tr>
	</table>
</body>
</html>
